<?php

/**
 * Implements hook_schema().
 */
function ddd_2019_push_notifications_schema() {
  $schema['push_subscriptions'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'data'=>array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'endpoint'=>array(
        'type' => 'varchar',
        'length' => 300,
        'not null' => TRUE,
      ),
      'p256dh'=>array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'auth'=>array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
